OPENAI_API_KEY=

EXPANDED_ACTIONS_MAX_LIMIT=4
LATENT_FACTORS_MAX_LIMIT=3
LATENT_FACTOR_VALUES_MAX_LIMIT=3

# WebRetriever settings
GOOGLE_API_KEY=
GOOGLE_CSE_ID=

SENTENCE_TRANSFORMERS_HOME=./downloaded_files/transformers
QUERIES_MAX_LIMIT=4
PAGES_PER_QUERY=3
RETRIEVED_PAGE_CHARACTER_LIMIT=4000
PAGE_PROCESSING_WORKERS_LIMIT=10

PERPLEXITY_URL=https://www.perplexity.ai/
TAVILY_API_KEY=